PORT = '4000'
JWT_ACCESS_KEY = '64A63153-11C1-4919-9133-EFAF99A9B456'
JWT_REFRESH_KEY = '64A63153-11C1-4919-9133-EFAF99A9B456'

DB_TYPE = 'mysql'
DB_SERVER = 'localhost'
DB_PORT = 3306
DB_DATABASE = 'newsapp'
DB_USERNAME = 'root'
DB_PASSWORD = 'test'
